.resultCardContainer {
  border: 1px solid rgb(211, 211, 211);
  border-radius: 20px;
  display: flex;
  flex-wrap: wrap;
  width: 660px;
  // height: 210px;
  padding: 24px;
  margin: 40px 24px;
  background-color: white;
  font-family: Arial;
  flex-direction: row;
  // overflow-y: auto;
}

.reviewContainer {
  overflow-y: auto;
  max-width: 650px;
  padding: 10px;
}

.placeCard {

  article {
    //display: flex;
    //flex-direction: column;
    //justify-content: space-around;
    display: grid;
    padding: 2px 10px;
    height: 150px;
    width: 350px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 1fr 1fr 1fr;

    grid-template-areas:
    "categories categories categories"
    "address address address"
    "phone phone phone"
    "totalrating reportClosed favIcon"
  }

  #categories {
    grid-area: categories;
    font-size: 14px;
    margin-top: 5px;
    color: grey;
  }

  #address {
    grid-area: address;
  }

  #phone {
    grid-area: phone;
  }

  #totalrating {
    grid-area: totalrating;
    //text-align: center;
    display: inline-flex;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;

    img {
      height: 16px;
      width: 16px;
    }

  }

  #reviewCount {
    grid-area: reviews;
    text-align: center;
    color: grey;
    font-size: 12px;
  }

  #reportClosed {
    grid-area: reportClosed;
    text-align: center;
    color: grey;
    background-color: white;
    border: none;
  }

  #reportClosed:hover {
    cursor: pointer;
  }

  #isclosed {
    grid-area: reportClosed;
    text-align: center;
    color: red;
    background-color: white;
    border: none;
  }

  #isclosed:focus {
    outline: none;
    text-decoration: underline;
  }

  #favIcon {
    grid-area: favIcon;
    display: flex;
    justify-content: flex-end;

    img {
      height: 35px;
      width: 35px;
      cursor: pointer;
    }
  }
}

// rest img tags!
.placePic {
  padding: 5px;
  width: 200px;
  height: 200px;
  border-radius: 5%;
}

#cardHeader {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
  margin: 3px 3px 5px;
  padding: 5px 5px 0px;
  width: 400px;
  height: 35px;

  a {
    margin: 3px;
    width: 60%;
    font-size: 22px;
    text-decoration: none; 
    color: black;
    transition: ease 30s;
  }

  a:hover {
    font-style: bold;
    //text-shadow: 1px 0px rgba(0, 0, 0, 0.432);
    text-decoration: underline;
  }

  img {
    height: 40px;
    width: 40px;
  }

  #innerflex {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

#reportClosed:hover {
  text-decoration: underline;
}

#reportClosed:focus {
  outline: none;
  text-decoration: underline;
}

.reviewContainer {
  width: 100%;
  display: flex;
  flex-direction: column;
  max-height: 350px;
}

.reviewLabel {
  color: rgb(80, 75, 75);
}

.reviewLabel:hover {
  cursor: pointer;
  color: darken(rgb(104, 99, 99), 40%);
}

.newReviewForm {
  margin: 8px 0px 4px 0px;

  input {
    font-family: 'Fredoka One';
    color: rgb(104, 99, 99);
    width: 7em;
    border-radius: 24px;
  }

  input:focus{
    outline: none;
  }

  input:hover {
    background-color: lighten(rgb(104, 99, 99), 50%);
    color: white;
    cursor: pointer;
  }
}

.review {
  display: flex;
  flex-direction: column;
  border: 1px solid rgb(211, 211, 211);
  border-radius: 10px;
  margin-top: 6px;
}

.reviewDetails {
  display: flex;
  flex-grow: 2;
  flex-direction: row;
  border-right: 1px solid rgb(211, 211, 211);
  font-size: 12px;
}

.reviewDetails p {
  font-family: 'Arial';
  font-size: 14px;
  font-weight: bold;
  color: black;
  text-align: left;
  padding: 8px 18px 0px;
  margin: 0px;
}

.reviewBody {
  display: flex;
  flex-grow: 8;
  padding: 0px 20px;
  margin: 0px;
}

.reviewBody p {
  font-family: 'Arial';
  font-size: 14px;
  color: black;
}
